{
  "name": "youlin-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.12",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^9.0.1",
    "astro": "^5.16.0",
    "rehype-slug": "^6.0.0",
    "sharp": "^0.34.3",
    "unist-util-visit": "^5.0.0"
  }
}
